.top-header{
    height: 60px;
    width: 100%;
    background-color: #218bff;
}
div span{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    display: inline-block;
    font-size: 20px;
    color: white;

}

.top-text{
    word-spacing: 4px;
}
.dash{
    word-spacing: 15px;
}
.srm{
    word-spacing: 7px;
}
.top-right{
  
    float:right ;
    
    
}
.top-left{
    display: inline-block;
}
.top-middle{
display: inline-block;
margin-left: 6px;
word-spacing: 20px;
}

button{
    height: 30px;
    border-radius: 5px;
    margin-left: 10px;
    border-color: white;
    height: 40px;
    font-size: 20px;
}
label{
    font-size: 20px;
}
input{
    height: 40px;
    width: 100%;
    border: 2px lightgray solid;
    border-radius: 5px;
    margin-top: 10px;
}
::placeholder{
    font-size: 15px;
    }
    select{
        height: 40px;
        width: 100%;
        border: 2px lightgray solid;
        border-radius: 5px;
        margin-top: 10px;

    }
    form{
        margin-top: 20px;
        }
        div.left-form div{
            margin-top: 20px;
            vertical-align: top;
            
        }
        div.right-form div{
           
            margin-top: 20px;
            
        }
        .left-form{
            vertical-align: top;
            display: inline-block;
            width: 40%;
            margin-left: 20px;


        }
        .right-form{
            display: inline-block;
            width:40%;
            display: 20px;
            margin-left: 30px;
           

        }
        .message{
            margin-top: 8px;
           color: gray;
           
       }
       .button-area{
           display: inline-block;
           margin-top: 20px;
           margin-left: 56%;
       }
       .submit-button{
        background-color: white;
        color:#0053ba;
        border-color: #0053ba;


       }
       .cancel-button{
       background-color: white;
       color: red;
        border-color: red;
       }
       .add-button{
           background-color:white ;
           color: #218bff ;
           border-color: #218bff ;

       }
       form{
        width: 1090px;
        margin: auto;
        
       }
       span.product:hover {
        background-color: #ddd;
        color: black;
      }
      span.supplier:hover {
        background-color: #ddd;
        color: black;
      }
      span.top-text:hover {
        background-color: #ddd;
        color: black;
      }
      span.srm:hover {
        background-color: #ddd;
        color: black;
      }
      .date-label{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: inline;
        font-size: 16px;
        color: lightgray ;
      }
      a{
          color:white;
          text-decoration: none;
      }